{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@redux/*": ["redux/*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@hooks/*": ["hooks/*"],
      "@shared/*": ["shared/*"]
    },
    "target": "es2021",
    "module": "ESNext",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "dist"]
}