{
  "name": "devrate-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/icons-material": "^5.15.4",
    "@mui/material": "^5.15.4",
    "@mui/x-charts": "^7.7.0",
    "@mui/x-date-pickers": "^6.20.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@storybook/addon-actions": "^8.1.1",
    "@storybook/addon-themes": "^7.6.17",
    "formik": "^2.4.5",
    "i18next": "^23.7.16",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "js-cookie": "^3.0.5",
    "luxon": "^3.4.4",
    "notistack": "^3.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-avatar-editor": "^13.0.2",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^14.0.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.7",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "uuid": "^9.0.1",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint:css": "stylelint src",
    "lint:css:fix": "npm run lint:css -- --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "delBuildWin": "rd /s /q build",
    "delBuildUnix": "rm -rf build",
    "prepare": "node .husky/install.mjs",
    "prettier:fix": "prettier --write .",
    "lint": "eslint ./src/**/*.{js,jsx}",
    "lint:fix": "eslint ./src/**/*.{js,jsx} --fix"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ],
    "*.{css,scss}": [
      "prettier --write",
      "stylelint --fix"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.17",
    "@storybook/preset-create-react-app": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-webpack5": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.1.7",
    "jsdoc": "^4.0.2",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.80.6",
    "storybook": "^7.6.17",
    "style-loader": "^4.0.0",
    "stylelint": "^16.2.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "webpack": "^5.90.3"
  }
}
